{
  "name": "devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "extraNixConfig": "experimental-features = nix-command flakes ca-derivations,substituters = https://cache.nixos.org https://hoshinoaya.cachix.org https://cache.ngi0.nixos.org https://nix-community.cachix.org,trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hoshinoaya.cachix.org-1:St7d2vJv1CS8ajR1Nx5yq1k27YKVt0G1+W00AdLJ1Xo= cache.ngi0.nixos.org-1:KqH5CBLNSyX184S9BKZJo1LxrxJ9ltnY2uAs5c/f1MA= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs="
    }
  },
  "postCreateCommand": "nix --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        "mkhl.direnv"
      ]
    }
  }
}
